/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

 /* Show submenu */
.rm-desktop ul {
    display: initial;
}

 /* Responsive/mobile menu*/
.rm-navbar-max {
    display: initial;
    font-size: 30px;
    font-weight: bold;
}

img {
    max-width: 100%;
}
/**
 *Header layout
  */
.outer-wrap-header {
    background-color: #b0bec57a;
//    overflow: hidden;
}

.outer-wrap-header::after {
  content: "";
  display: block;
  clear: both;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1 {
    max-width: 20%;
    float: left;
    margin-right: 5em;
}

.region-header-col-2 {
    max-width: 60%;
    text-align: center;
    float: left;
}

.region-header-col-3 {
    max-width: 20%;
    float: left;
}
//.region-header-col-3 {
//    max-width: 20%;
//    float: left;
//}
