/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 *Navbar
 */

@media screen and (max-width: 960px) {
    .rm-desktop {
        padding left: 05em;
        padding right: 05em;
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }
    .region-header-col-2 {}
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display : none;
    }
}
